* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color-scheme: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  line-height: 1.3;

}
h1, h2, h3, h4, h5, h6, p
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font: inherit;
  vertical-align: baseline;
  display: block;
  font-weight: normal;
  unicode-bidi: isolate;

}

body {
  font-weight: 500;
  font-style: normal;
}


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}

*, ::after, ::before {
  box-sizing: border-box;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}



:root {
  --primary-color: #ffff;
}

html, body {
  height: 100%;
  background-color: rgb(240, 242, 245);
}

.todoRoot {
  flex: 1;
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0.5rem;

}

.tasks  {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.task-item {
  background-color: var(--primary-color);
  grid-auto-flow: column;
  grid-template-columns: auto max-content max-content;
  align-items: center;
  padding: 0 1rem;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

  &:first-child {
    border-radius: 20px 20px 0 0;
  }
  &:last-child {
    border-radius: 0 0 20px 20px;
  }

  &:hover {
    background-color: rgb(238, 255, 236);
    box-shadow: rgb(164, 229, 160) 0px 0px 0px 1px;
  }
}
.action-buttons {
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.margin-top {
  margin-top: 1rem;
}
.margin-bottom {
  margin-bottom: 1rem;
}
.dFlex {
  display: flex;
}
.dGrid {
  display: grid;
}
.wrapper-search {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 50px;
  width: 80%;
  background-color: #ffff;
  padding: 0 1rem;
  border-radius: 10px;
  border: 2px solid rgb(255, 255, 255);
  margin: 0 auto;
  &:hover, &:focus-within {
    border: 2px solid rgb(70, 181, 255);
    outline: none;
    & input {
      outline: none;
    }
   }
  & svg {
    color: rgb(70, 181, 255);
  }
  & input {
    border: 2px solid transparent;
    transition: 200ms ease border;
    padding: 0 1rem;
    height: 40px;
    width: 100%;
  }
  
}
.button-task, .add-item {
  --dx: 30px;
  min-width: var(--dx);
  min-height: var(--dx);
  max-height: var(--dx);
  min-width: var(--dx);
  border-radius: 100%;
}
.add-item {
  background-color: rgb(70, 181, 255);
  color: rgb(223, 247, 247);
  border: 2px solid rgb(194, 222, 255);
}
.delete-task {
  background-color: rgb(255, 193, 193);
  border: 2px solid rgb(255, 178, 178);
  color: rgb(255, 83, 83);
}
.edit-task {
  background-color: rgb(255, 227, 195);
  border: 2px solid rgb(255, 215, 169);
  color: rgb(255, 146, 83);
}


dialog::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-create-task {
  outline: none;
  height: 280px;
  width: 380px;
  z-index: 5;
  border-radius: 10px;
  inset: 0;
  margin: auto;
  border: 0;
  overflow: hidden;
  transition: all 100ms ease;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
}

.wrapper-dialog {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
  height: 100%;
}
.wrapper-text-area {
  flex: 1;
  overflow: hidden;
  & textarea {
    width: 100%;
    height: 100%;
    resize: none;
    padding: 1rem;
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(245, 245, 247);
    border-radius: 10px;
    outline: none;
  }
}

.wrapper-action-modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  --h: 40px;
  user-select: none;
  gap: 10px;
  & .modal-save-task {
    height: var(--h);
    background-color: rgb(245, 245, 247);
    border: 0;
    padding: 0 1rem;
    border-radius: 30px;
  }
  & .modal-cancel-task {
      user-select: none;
      height: var(--h);
      background-color: rgb(255, 63, 86);
      border: 0;
      padding: 0 1rem;
      border-radius: 30px;
      color: white;
  }
}

@media(max-width: 480px) {
  .modal-create-task {
    width: 90%;
  }
}